<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mockup Website</title>
	<link href="cashcadyweb.css" rel="stylesheet" type="text/css">
</head>



<body>

	<div id="wrapper">

		<h1>Musick Media</h1>
			<img id="pictureofme" src="IMG_1502.JPG">
			<nav>
				<ul>
					<li><a href="#">Search</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Create</a></li>
					<li><a href="#">My Account</a></li>
				</ul>
			</nav>


	<main>	<h2>Bio:<h2>
						<p>My name is Cash Cady and I'm a music producer and artist based in Pekin Illinois.
Below are some of my audio works, I will have music videos coming to my page as well.
My musical style ranges from rap to alternative to all kinds of rock.</p></main>
<img class="placefillerimage" src="videoplay.jpg">
		<img class="placefillerimage" src="videoplay.jpg">
		<img class="placefillerimage" src="videoplay.jpg">
		<footer>Copyright Cash Cady - Illinois State University - Normal. Ill.</footer>
	</div>
</body>
</html>
